LAB,	entry,	(null),	(null);
ASG,	i1,	1,	(null);
ASG,	i2,	2,	(null);
ASG,	valid,	0,	(null);
ASG,	i,	1,	(null);
LAB,	lab0,	(null),	(null);
BGT,	lab1,	i,	3;
WRT,	"Input two letters ",	(null),	(null);
RED,	c1,	(null),	(null);
RED,	c2,	(null),	(null);
SMT,	lab2,	c1,	a;
BGT,	lab4,	c1,	m;
SUB,	$0,	c1,	a;
ADD,	$1,	$0,	97;
ASG,	ordc1,	$1,	(null);
WRT,	ordc1,	(null),	(null);
JMP,	lab5,	(null),	(null);
LAB,	lab4,	(null),	(null);
WRT,	" After m ",	(null),	(null);
LAB,	lab5,	(null),	(null);
JMP,	lab3,	(null),	(null);
LAB,	lab2,	(null),	(null);
SMT,	lab6,	c1,	A;
BGT,	lab8,	c1,	M;
SUB,	$2,	c1,	A;
ADD,	$3,	$2,	65;
ASG,	ordc1,	$3,	(null);
WRT,	ordc1,	(null),	(null);
JMP,	lab9,	(null),	(null);
LAB,	lab8,	(null),	(null);
WRT,	" After M ",	(null),	(null);
LAB,	lab9,	(null),	(null);
JMP,	lab7,	(null),	(null);
LAB,	lab6,	(null),	(null);
WRT,	" Invalid ",	(null),	(null);
ASG,	valid,	1,	(null);
LAB,	lab7,	(null),	(null);
LAB,	lab3,	(null),	(null);
BGT,	lab10,	c1,	c2;
MUL,	$4,	a,	i1;
MUL,	$5,	m,	i2;
ADD,	$6,	$4,	$5;
ADD,	$7,	a,	m;
DIV,	$8,	$6,	$7;
ASG,	i3,	$8,	(null);
JMP,	lab11,	(null),	(null);
LAB,	lab10,	(null),	(null);
MUL,	$9,	a,	i2;
MUL,	$10,	m,	i1;
ADD,	$11,	$9,	$10;
SUB,	$12,	a,	m;
DIV,	$13,	$11,	$12;
ASG,	i3,	$13,	(null);
LAB,	lab11,	(null),	(null);
NQL,	lab12,	valid,	0;
WRT,	i3,	(null),	(null);
JMP,	lab13,	(null),	(null);
LAB,	lab12,	(null),	(null);
WRT,	0,	(null),	(null);
LAB,	lab13,	(null),	(null);
ADD,	i,	i,	1;
JMP,	lab0,	(null),	(null);
LAB,	lab1,	(null),	(null);
