LAB,	lab0,	(null),	(null);
WRT,	"*",	(null),	(null);
WRT,	x,	(null),	(null);
RET,	print,	(null),	(null);
LAB,	lab1,	(null),	(null);
ASG,	qq,	0,	(null);
RET,	null,	(null),	(null);
LAB,	lab2,	(null),	(null);
NQL,	lab3,	n,	1;
RVAL,	1,	(null),	(null);
JMP,	lab4,	(null),	(null);
LAB,	lab3,	(null),	(null);
NQL,	lab5,	n,	2;
RVAL,	2,	(null),	(null);
JMP,	lab6,	(null),	(null);
LAB,	lab5,	(null),	(null);
SAVE,	(null),	(null),	(null);
NEQ,	$0,	1,	(null);
ADD,	$1,	$0,	n;
PUSH,	f,	1,	$1;
CALF,	lab2,	$2,	(null);
SAVE,	(null),	(null),	(null);
SUB,	$3,	n,	2;
PUSH,	f,	1,	$3;
CALF,	lab2,	$4,	(null);
ADD,	$5,	$2,	$4;
RVAL,	$5,	(null),	(null);
LAB,	lab6,	(null),	(null);
LAB,	lab4,	(null),	(null);
RET,	f,	(null),	(null);
LAB,	lab7,	(null),	(null);
NQL,	lab8,	num,	0;
RVAL,	1,	(null),	(null);
WRT,	"1",	(null),	(null);
JMP,	lab9,	(null),	(null);
LAB,	lab8,	(null),	(null);
SAVE,	(null),	(null),	(null);
SUB,	$6,	num,	1;
PUSH,	fac,	1,	$6;
CALF,	lab7,	$7,	(null);
MUL,	$8,	num,	$7;
RVAL,	$8,	(null),	(null);
SAVE,	(null),	(null),	(null);
PUSH,	print,	1,	num;
CALP,	lab0,	(null),	(null);
LAB,	lab9,	(null),	(null);
RET,	fac,	(null),	(null);
LAB,	entry,	(null),	(null);
RED,	num,	(null),	(null);
BGT,	lab10,	num,	20;
SAVE,	(null),	(null),	(null);
PUSH,	fac,	1,	num;
CALF,	lab7,	$9,	(null);
ASG,	w,	$9,	(null);
WRT,	"=",	(null),	(null);
WRT,	w,	(null),	(null);
NQL,	lab12,	num,	0;
WRT,	"Should be 1.",	(null),	(null);
JMP,	lab13,	(null),	(null);
LAB,	lab12,	(null),	(null);
WRT,	"Any number.",	(null),	(null);
LAB,	lab13,	(null),	(null);
JMP,	lab11,	(null),	(null);
LAB,	lab10,	(null),	(null);
WRT,	"Too big.",	(null),	(null);
LAB,	lab11,	(null),	(null);
ASG,	y,	0,	(null);
ASG,	z,	10,	(null);
LAB,	lab14,	(null),	(null);
SMT,	lab15,	z,	0;
ADD,	$10,	y,	1;
ASG,	y,	$10,	(null);
SUB,	z,	z,	1;
JMP,	lab14,	(null),	(null);
LAB,	lab15,	(null),	(null);
WRT,	"y=",	(null),	(null);
WRT,	y,	(null),	(null);
