LAB,	print,	,	;
WRT,	"*",	,	;
WRT,	x,	,	;
RET,	print,	,	;
LAB,	null,	,	;
ASG,	qq,	0,	;
RET,	null,	,	;
LAB,	f,	,	;
NQL,	lab0,	n,	1;
RVAL,	1,	,	;
JMP,	lab1,	,	;
LAB,	lab0,	,	;
NQL,	lab2,	n,	2;
RVAL,	2,	,	;
JMP,	lab3,	,	;
LAB,	lab2,	,	;
SAVE,	,	,	;
NEQ,	$0,	1,	;
ADD,	$1,	$0,	n;
PUSH,	f,	$1,	1;
CALF,	f,	$2,	;
SAVE,	,	,	;
SUB,	$3,	n,	2;
PUSH,	f,	$3,	1;
CALF,	f,	$4,	;
ADD,	$5,	$2,	$4;
RVAL,	$5,	,	;
LAB,	lab3,	,	;
LAB,	lab1,	,	;
RET,	f,	,	;
LAB,	fac,	,	;
NQL,	lab4,	num,	0;
RVAL,	1,	,	;
WRT,	"1",	,	;
JMP,	lab5,	,	;
LAB,	lab4,	,	;
SAVE,	,	,	;
SUB,	$6,	num,	1;
PUSH,	fac,	$6,	1;
CALF,	fac,	$7,	;
MUL,	$8,	num,	$7;
RVAL,	$8,	,	;
SAVE,	,	,	;
PUSH,	print,	num,	1;
CALP,	print,	,	;
LAB,	lab5,	,	;
RET,	fac,	,	;
LAB,	entry,	,	;
RED,	num,	,	;
BGT,	lab6,	num,	20;
SAVE,	,	,	;
PUSH,	fac,	num,	1;
CALF,	fac,	$9,	;
ASG,	w,	$9,	;
WRT,	"=",	,	;
WRT,	w,	,	;
NQL,	lab8,	num,	0;
WRT,	"Should be 1.",	,	;
JMP,	lab9,	,	;
LAB,	lab8,	,	;
WRT,	"Any number.",	,	;
LAB,	lab9,	,	;
JMP,	lab7,	,	;
LAB,	lab6,	,	;
WRT,	"Too big.",	,	;
LAB,	lab7,	,	;
ASG,	y,	0,	;
LAB,	lab10,	,	;
ASG,	z,	10,	;
SMT,	lab11,	z,	0;
ADD,	$10,	y,	1;
ASG,	y,	$10,	;
SUB,	z,	z,	1;
JMP,	lab10,	,	;
LAB,	lab11,	,	;
WRT,	"y=",	,	;
WRT,	y,	,	;
